REACT_APP_API_KEY=AIzaSyD1cPxvONLWmmr7gotUYv5OjgduLZJNH7Y
REACT_APP_API_DOMAIN=react-crud-ef959.firebaseapp.com
REACT_APP_STORAGE_BUCKET=react-crud-ef959.appspot.com
REACT_APP_MSG_SENDER_ID=818677155732
REACT_APP_APP_ID=1:818677155732:web:ee2ffa7c7bb42f4037b181
REACT_APP_MEASUREMENT_ID=G-XZJ2N1CDG6